.home {
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100%;
    min-width: 100%;
}
/* Top Content */
.top_content{
    display: flex;
    position: relative;
    flex-direction: row;
    padding-top: 100px;
    width: 100%;
    max-height: 100%;
    min-height: 100vh;
    z-index: 0;
}

.texts {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 50px;
    margin-bottom: 20rem;
    z-index: 20;
}
.kangaroo {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    transform: scaleX(-1);
    z-index: 0;
    bottom: -100px;
    z-index: -1;
    right: 0;
}

.kangaroo img {
    position: relative;
    max-width: 100%;
    min-height: 100%;

}

.background_img{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    z-index: -3;
    filter: blur(2px);
}

.divider {
    position: absolute;
    top: 100px;
    bottom: 0;
    aspect-ratio: 1920/1080;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("/img/hills.svg");
}

/* Middle Content */

.middle_content {
    display: flex;
    padding: 10rem 2rem 5rem 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 100%;
    z-index: 0;
    background-color: var(--white);
}

.card_container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 2rem;
    width: 100%;
    max-width: 290px;
    height: 470px;
    gap: 1rem;
    text-wrap: nowrap;
    letter-spacing: 1px;
}

.card:nth-child(even) {
    margin-bottom: 60px;
}

.card a {
    color: rgb(238, 168, 89);
}

.card img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

@media screen and (max-width:845px) {
    .card_container {
            flex-direction: column;
    }
    .card:nth-child(even) {
    margin-bottom: 0;
}
}
